<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="711.2518805599165" name="component_pos_x"/>
        <Option type="double" value="561.2144328885403" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Calculate the percentage of vacancy for the census tract" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="719.7508222853064" name="component_pos_x"/>
      <Option type="double" value="322.1654684558729" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:fieldcalculator_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="percent_vac" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="(res_vac/ams_res)*100" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:joinattributestable_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributestable_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributestable" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="606.6666666666666" name="component_pos_x"/>
        <Option type="double" value="299" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Add USPS data to Census Tract Line data" name="component_description"/>
      <Option type="double" value="35.38871667339163" name="component_height"/>
      <Option type="double" value="721.2475858154023" name="component_pos_x"/>
      <Option type="double" value="222.3902276788472" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:joinattributestable_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="GEOID" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="invalid"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="GEOID" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="census_tract_line_data" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="QString" value="usps_vacancy_data" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:loadlayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:loadlayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="357.90284863945584" name="component_pos_x"/>
        <Option type="double" value="144.9251046572476" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Load layer into project" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="100.46451465201471" name="component_pos_x"/>
      <Option type="double" value="205.48912545787553" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:loadlayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="state_lines_data" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="State Lines" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="397.65461473050766" name="component_pos_x"/>
        <Option type="double" value="485.0235478806909" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Refactor fields remove unneeded fields" name="component_description"/>
      <Option type="double" value="35.38871667339163" name="component_height"/>
      <Option type="double" value="720.5639449581569" name="component_pos_x"/>
      <Option type="double" value="497.3830030253407" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:refactorfields_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Percent Vacant">
          <Option type="QString" value="native:refactorfields_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Percent Vacant" name="component_description"/>
          <Option type="double" value="36.625294348508646" name="component_height"/>
          <Option type="double" value="720.9792068898705" name="component_pos_x"/>
          <Option type="double" value="622.1129317577698" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Percent Vacant" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="&quot;id&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="id" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="4" name="type"/>
                <Option type="QString" value="int8" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="&quot;GEOID&quot;" name="expression"/>
                <Option type="int" value="11" name="length"/>
                <Option type="QString" value="GEOID" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="&quot;GEOIDFQ&quot;" name="expression"/>
                <Option type="int" value="20" name="length"/>
                <Option type="QString" value="GEOIDFQ" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="&quot;NAMELSAD&quot;" name="expression"/>
                <Option type="int" value="20" name="length"/>
                <Option type="QString" value="NAMELSAD" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="invalid" name="alias"/>
                <Option type="invalid" name="comment"/>
                <Option type="QString" value="&quot;percent_vac&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="percent_vacant" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="6" name="type"/>
                <Option type="QString" value="double precision" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:fieldcalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:setlayerstyle" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="545.6195218472005" name="component_pos_x"/>
        <Option type="double" value="543.5469812925172" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Set percent vacant layer style" name="component_description"/>
      <Option type="double" value="38" name="component_height"/>
      <Option type="double" value="368.54977050515004" name="component_pos_x"/>
      <Option type="double" value="621.2359039769757" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:setlayerstyle_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="QString" value="@project_home || '/styles/percent_vac_symbology.qml'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:setlayerstyle" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="307.1089253008896" name="component_pos_x"/>
        <Option type="double" value="305.0363847462063" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Set State Lines layer style" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="100.79771365197145" name="component_pos_x"/>
      <Option type="double" value="540.910525845485" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:setlayerstyle_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:loadlayer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="QString" value="@project_home || '/styles/state_line_symbology.qml'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="/Users/bbessick/gis/data/tlgpkg_2024_a_us_substategeo.gpkg|layername=Census_Tract" name="census_tract_line_data"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="percent_vacant">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="UTF-8" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QString" value="/Users/bbessick/gis/data/tlgpkg_2024_a_us_substategeo.gpkg|layername=State" name="state_lines_data"/>
    <Option type="QString" value="/Users/bbessick/gis/909-Project/USPS/state_line_symbology.qml" name="statelines_styles"/>
    <Option type="QString" value="/Users/bbessick/gis/data/usps_vac_062024_tractsum_2kx.dbf" name="usps_vacancy_data"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version2" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="USPS Vacancy Choropleth" name="model_name"/>
  <Option type="QString" value="" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="census_tract_line_data">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Census Tract Line data" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="census_tract_line_data" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="percent_vacant">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Percent Vacant" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:refactorfields_1" name="_modelChildId"/>
        <Option type="QString" value="Percent Vacant" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="percent_vacant" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="state_lines_data">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="State Lines data" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="state_lines_data" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="usps_vacancy_data">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="USPS Vacancy data" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="usps_vacancy_data" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="census_tract_line_data">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="297.1709837781267" name="component_pos_x"/>
        <Option type="double" value="201.240106619571" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="census_tract_line_data" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="365.52562667714295" name="component_pos_x"/>
      <Option type="double" value="70.24306656243262" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="census_tract_line_data" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="state_lines_data">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="374.66666666666663" name="component_pos_x"/>
        <Option type="double" value="101.66666666666666" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="state_lines_data" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="99.13350168997643" name="component_pos_x"/>
      <Option type="double" value="70.95107386304169" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="state_lines_data" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="usps_vacancy_data">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="805.3333333333333" name="component_pos_x"/>
        <Option type="double" value="89.66666666666666" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="usps_vacancy_data" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="716.8794429094685" name="component_pos_x"/>
      <Option type="double" value="69.89281560258614" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="usps_vacancy_data" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
